{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql-blogsproyect.alwaysdata.net;Port=5432;Database=blogsproyect_dbcsharp;Username=blogsproyect;Password=123blogsProyect+++"
  }
}
